@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
/* Colors */

/* Primary */
--Dark-Blue: hsl(233, 26%, 24%);
--Lime-Green: hsl(136, 65%, 51%);
--Bright-Cyan: hsl(192, 70%, 51%);
--hover: hsl(169, 88%, 47%);

/* Neutral */
--Grayish-Blue: hsl(233, 8%, 62%);
--Light-Grayish-Blue: hsl(220, 16%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);

/* Font-family */
--ff: 'Public Sans', sans-serif;

/* Font-weight */
--fw-regular: 300;
--fw-semi-regular: 400;
--fw-bold: 700;

/* Font-size */
--fs-body: 1.125rem;

/* Linear gradient */
--lg: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
}

/* Utility Classes */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

html:focus-within {
    scroll-behavior: smooth;
}
  
html, body {
    height: 100%; 
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
    background: transparent;
}

.hidden {
    display: none;
}

/* main */
body {
    font-size: var(--fs-body);
    font-family: var(--ff);
    color: var(--Dark-Blue);
}

.nav-links.active {
    display: flex;
}

.container {
    background-color: var(--White);
    width: 100%;
    height: 100%;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2);
    z-index: 3;
}

.nav-container {
    height: 6rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 4rem;
   
}

.logo {
    height: 1.5rem;
}

.nav-links {
    margin-left: 2rem;
    display: flex;
}

.nav-links ul {
    display: flex;
    align-items: center;
}

li a {
    margin: .5rem;
    padding: 0.4rem;
    display: block;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--Grayish-Blue);
    position: relative;
    height: 100%;
}

li a:hover {
    color: var(--Dark-Blue);
    font-weight: var(--fw-semi-regular);
}

li a::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 3.9rem;
    height: 4px;
    background: var(--lg);
    transition: 300ms ease-out;
    transform: scaleX(0);
}

li a:hover::before,
li a:focus::before {
    transform: scaleX(1);
}

.req-btn {
    background: var(--lg);
    border-radius: 2rem;
    padding: 1rem;
    width: 12%;
    font-size: 1rem;
    color: var(--White);
    font-weight: var(--fw-bold);
}

.req-btn:hover {
    opacity: 0.7;
}

main {
      overflow-x: hidden;
}

.intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.intro-left {
    margin: 7rem 9rem;
    width: 35%;
}

.intro-left h1 {
    font-size: 3rem;
    color: var(--Dark-Blue);
}

.intro-left p {
    margin: 2rem 0;
    line-height: 1.5;
    font-size: 1rem;
    color: var(--Grayish-Blue);
}

.intro-left .req-btn {
    width: 12rem;
}

.intro-right {
    width: 65%;
    overflow: hidden;
}

.intro-right .bg {
    background-image: url(/images/bg-intro-desktop.svg);
    padding: 36rem 30rem 4rem;
    background-repeat: no-repeat;
    background-position-x: -25px;
    background-position-y: -250px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
} 

.intro-right .bg img {
    position: absolute;
    top: -18%;
    left: 16%;
    width: 75%;
}

.bank-details {
    background: var(--Light-Grayish-Blue);
    padding: 5rem 9rem;
}

.bank-details h2 {
    font-size: 2.5rem;
    line-height: 2.5;
}

.bank-details p {
    width: 60%;
    line-height: 1.5;
    color: var(--Grayish-Blue)
}

.cards {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card-content h3 {
    margin: 2rem 0;
    font-size: 1.5rem;
}

.card-content p {
    width: 100%;
    font-size: 1.1rem;
}

.last {
    padding: 5rem 9rem;
    background: var(--Very-Light-Gray);
}

.last h1 {
    font-size: 2.5rem;
}
.box {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    }
.bank-img {
    background: var(--White);
    border-radius: 5px;
    overflow: hidden;
}

.bank-img img {
    width: 100%;
    height: 45%;
    object-fit: cover;
}

.bank-content {
    padding: 1.5rem 1.2rem;
}

.bank-content span {
    font-size: .8rem;
    color: var(--Grayish-Blue);
}

.bank-content h3 {
    color: var(--Dark-Blue);
    font-size: 1rem;
    margin: .8rem 0;
    cursor: pointer;
}

.bank-content h3:hover {
    color: var(--hover);
}

.bank-content p {
    font-size: .85rem;
    line-height: 1.5;
    color: var(--Grayish-Blue);
}

footer {
    background: var(--Dark-Blue);
    padding: 3rem 9rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer .logo img {
    height: 1.5rem;
}

.social-media {
    display: flex;
    gap: 15px;
    margin-top: 3.5rem;   
}

.social-media .icons {
    width: 1.5rem;
   color: white;
}
.social-media .icons:hover {
    color: var(--hover);
}

.footer-links {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
}

.footer-links a {
    text-decoration: none;
    color: var(--White);
    font-size: 1rem;
}
.footer-links a:hover {
    color: var(--hover);
}

.footer-btn {
    text-align: right;
}

.footer-btn .req-btn {
    width: 45%;
}

.footer-btn p {
    margin-top: 2rem;
    color: var(--Grayish-Blue);
}

footer .attribution {
    text-align: center;
    color: var(--White);
    margin: 1rem 0;
    font-size: .8rem;
    width: 200%;
}
.attribution a{
    color: var(--hover);
}

/* media queries */
@media (max-width: 1320px) {
    .req-btn {
        width: 18%;
    }
    .intro-right .bg img {
        width: 65%;
        position: absolute;
        top: -16%;
        left: 15%;
    } 
}
@media (max-width: 1240px) {
    .intro-left {
        margin: 5rem 7rem;
    }
    .intro-left h1 {
        font-size: 2.5rem;
    }
    .bank-details, .last {
        padding: 5rem 7rem;
    }
    .footer-btn .req-btn {
        width: 50%;
    }
}
@media (max-width: 1140px) {
    .intro-left {
        margin: 4rem 6rem;
    }
    .intro-left h1 {
        font-size: 2.5rem;
    }
    .intro-right .bg img {
        width: 60%;
        position: absolute;
        top: -14%;
        left: 15%;
    } 
    .bank-details, .last {
        padding: 4rem 6rem;
    }
    .bank-img img {
        height: 40%;
    }
    .footer-btn .req-btn {
        width: 60%;
    }
}
@media (max-width: 1040px) {
    .nav-container {
        height: 5rem;
        margin: 0 2rem;
    }
    .logo {
        height: 1.3rem;
    }
    li a {
        font-size: 1rem;
        margin: .2rem;
    }
    li a::before {
        top: 3.3rem;
    }
    .req-btn {
        width: 18%;
        padding: .8rem;
    }
    .intro-left {
        margin: 0rem 4.5rem;
        width: 35%;
    }
    .intro-left h1 {
        font-size: 2rem;
    }
    .intro-left p {
        font-size: 1rem;
    }
    .intro-right {
        width: 65%;
    }
    .intro-right .bg {
        padding: 36rem 8rem 3rem;
        background-size: cover;
        background-position-y: -150px;
        background-position-x: 25px;
    }
    .intro-right .bg img {
        width: 95%;
        position: absolute;
        top: -14%;
        left: 21%;
    }
    .bank-details {
        padding: 3rem 4.5rem;
    }
    .bank-details h2 {
        font-size: 2rem;
    }
    .bank-details p {
        font-size: 1rem;
        width: 70%;
    }
    .cards {
        margin-top: 3rem;
    }
    .card-content img {
        width: 3.5rem;
    }
    .card-content h3 {
        margin: 1.7rem 0 .9rem;
        font-size: 1.2rem;
    }
    .card-content p {
        font-size: .75rem;
        width: 100%;
    }
    .last {
        padding: 4rem 4.5rem;
    }
    .last h1 {
        font-size: 2rem;
    }
    .box {
        gap: 20px;
        margin: 2rem 0;
    }
    .bank-content {
        padding: 1rem;
    }
    .bank-content span {
        font-size: .65rem;
    }
    .bank-content h3 {
        font-size: .8rem;
        margin: .8rem 0 .5rem;
    }
    .bank-content p {
        font-size: .6rem;
        line-height: 1.5;
    }
    footer {
        padding: 2.5rem 4.5rem;
    }
    footer .logo img {
        height: 1.2rem;
    }
    .social-media {
        margin-top: 3rem;
        gap: 10px;
    }
    .social-media .icons {
        width: 1.3rem;
    }
    .footer-links {
        row-gap: 15px;
    }
    .footer-links a {
        font-size: .8rem;
    }
    .footer-btn .req-btn{
        width: 60%;
        font-size: 1rem;
    }
    .footer-btn p {
        font-size: .8rem;
    }
}

@media (max-width: 820px) {
    .intro-left {
        margin: 0rem 3.5rem;
    }
    .intro-right .bg {
        padding: 28rem 8rem 3rem;
        background-size: cover;
        background-position-y: -120px;
        background-position-x: 25px;
    }
    li a {
        margin: .5rem 0;
        font-size: .9rem;
    }
    .req-btn {
        font-size: .8rem;
    }
    .social-media {
        margin-top: 1.5rem;
    }
    .bank-details, .last {
        padding: 2rem 3.5rem;
    }
    .footer-btn p {
        margin-top: 1.2rem;
    }
}
@media (max-width: 768px) {
    .footer-btn .req-btn {
        font-size: .8rem;
        width: 65%;
    }
    .bank-img img {
        height: 35%;
    }
    .card-content h3 {
        font-size: 1rem;
        margin: 1.5rem 0 1rem;
    }
    .card-content p {
        font-size: .7rem;
        width: 100%;
    }
}

@media (max-width: 650px) {
    .nav-container {
        margin: 0 4rem;
        justify-content: space-between;
    }
    .logo {
        height: 2rem;
    }
    .hidden {
        display: block;
    }
    .nav-links {
        position: absolute;
        border-radius: 12px;
        inset: 25% 5% 0 5%;
        background: var(--White);
        flex-direction: column;
        align-items: center;
        margin-left: 0;
        padding: 2rem 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        display: none;
        z-index: 1;
        height: 100%;
    }

    .nav-links ul {
        /* display: none; */
        flex-direction: column;
    }
    li a {
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    li a::before {
        top: 3rem;
    }
    .nav-container .req-btn {
        display: none;
    }
    .toggle-btn {
        width: 25px;
        height: 25px;
    }
    .toggle-btn img {
        width: 1.5rem;
        height: 1.2rem;
    }
    .intro {
        flex-direction: column-reverse;
        width: 100%;
    }
    .intro-left, .intro-right {
        width: 100%;
    }
    .intro-right .bg {
        background-image: url(/images/bg-intro-mobile.svg);
        padding: 30rem 25rem 4rem;
        background-size: cover;
        background-position-x: -100px;
        background-position-y: -230px;
    }
    .intro-right .bg img {
        width: 75%;
        left: 3%;
        top: -39%;
    }
    .intro-left {
        margin: 0 0 3rem;
        text-align: center;
        padding: 0 3rem;
    }
    .intro-left h1 {
        font-size: 3.5rem;
    }
    .intro-left p {
        font-size: 1.2rem;
    }
    .bank-details {
        text-align: center;
    }
    .bank-details h2 {
        font-size: 3rem;
        line-height: 1.5;
    }
    .bank-details p {
        width: 100%;
        font-size: 1.2rem;
    }
    .cards {
        margin: 3rem 0;
        grid-template-columns: none;
        grid-template-rows:  repeat(4, 1fr);  
   }
   .card-content {
    display: grid;
    place-items: center;
   }
    .card-content img {
        width: 4rem;
    }
    .card-content h3 {
        font-size: 2rem;
    }
    .last h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    .box {
        grid-template-columns: none;
        grid-template-rows: repeat(4, 1fr);
        gap: 30px;
    }
    .bank-img img {
        width: 100%;
        height: 55%;
    }
    .bank-content {
        padding: 2rem 3rem 0;
    }
    .bank-content span {
        font-size: 1rem;
    }
    .bank-content h3 {
        font-size: 1.5rem;
    }
    .bank-content p {
        font-size: 1rem;
    }
    footer {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        place-items: center;
        padding: 0;
    }
    footer .logo img {
        height: 1.8rem;
    }
    .social-media {
        margin-top: 2rem; 
        gap: 20px;
    }
    .social-media .icons {
        width: 1.7rem;
    }
    .footer-links {
        grid-template-columns: none;
    }
    .footer-links a {
        text-align: center;
        font-size: 1.2rem;
    }
    .footer-btn {
        text-align: center;
    }
    .footer-btn .req-btn {
        width: 60%;
    }
    .footer-btn p {
        font-size: 1.2rem;
    }
}

@media (max-width: 600px) {
   .intro-right .bg img {
    width: 70%;
    left: 2%;
   } 
}
@media (max-width: 560px) {
   .intro-right .bg img {
    width: 65%;
   } 
}
@media (max-width: 540px) {
    .container {
        overflow: hidden;
    }
    nav {
        width: 100%;
    }
    .nav-container {
        margin: 0 2rem;
    }
    .nav-links {
        inset: 15% 5% 0 5%;
        height: 60%;
    }
    .intro-right .bg img {
        width: 63.5%;
        top: -32%;
       } 
   .logo {
    height: 1.5rem;
   }
   .toggle-btn {
    width: 20px;
    height: 20px;
   }
   .toggle-btn img {
    width: 1.2rem;
    height: 1rem;
}
}

@media (max-width: 450px) {
    .container {
        overflow: hidden;
    }
    nav {
        width: 100%;
    }
    .nav-links {
        inset: 10% 5% 0 5%;
        height: 50%;
    }
    .intro-right .bg {
        padding: 26rem 20rem 4rem;
        background-size: cover;
        background-position-x: -100px;
        background-position-y: -230px;
    }
    .intro-right .bg img {
        width: 65%;
        left: 0%;
        top: -32%;
       }
    .intro-left h1 {
        font-size: 2.5rem;
    }
    .bank-details h2 {
        font-size: 2rem;
        line-height: 1.2;
    }
    .card-content h3 {
        font-size: 1.5rem;
    }
    .bank-img img {
        height: 45%;
    }
    .bank-content {
        padding: 2rem 1.5rem 0;
    }
    .bank-content span {
        font-size: .8rem;
    }
    .bank-content h3 {
        font-size: 1.2rem;
    }
    .bank-content p {
        font-size: .8rem;
    }
    footer .attribution {
        font-size: .8rem;
        margin: 1rem;
    }
}
@media (max-width: 400px) {
    .container {
        overflow: hidden;
    }
    nav {
        width: 100%;
    }
    footer .attribution {
        font-size: .6rem;
    }
    .intro-right .bg img {
        width: 61%;
    }
    .intro-left h1 {
        font-size: 2.2rem;
    }
    .last h1 {
        font-size: 2rem;
    }
}
@media (max-width: 375px) {
    .container {
        overflow: hidden;
    }
    nav {
        width: 100%;
    }
    .nav-links {
        inset: 13% 3% 0 3%;
        height: 50%;
    }
    li a {
        margin: .5rem 0;
    }
}